# visual-repair

./: .classpath  .gitignore  .project  README.md  pom.xml
relatedWork/ReAssert/ReAssert_0.4.1/: .classpath  .project  build.xml  changes.txt  todo.txt
tool/: .classpath  .gitignore  .project  pom.xml
tool/claroline/: exception.txt
tool/claroline/TestLoginAdmin/: TestLoginAdmin.json
tool/claroline/TestLoginAdmin/30-1before-TestLoginAdmin-30/: main.css.1.css
tool/claroline/TestLoginAdmin/30-2after-TestLoginAdmin-30/: index.html.1.html
tool/clarolineDirectBreakage/TestLoginAdmin/: exception.json
tool/clarolineDirectBreakage/TestLoginAdmin/29-2after-TestLoginAdmin-29/: claroline.js?1279554437  index.html
tool/clarolineDirectBreakage/TestLoginAdmin/30-1before-TestLoginAdmin-30/: main.css
tool/src/test/java/: TestOpenCV.java  TestPHash.java
tool/testSuite/TestAddCategory/: TestAddCategory.json
tool/testSuite/TestAddCategory/36-2after-TestAddCategory-36/: index.php.html
tool/testSuite/TestAddCategory/41-2after-TestAddCategory-41/: index.html
tool/testSuite/TestAddCategory/44-2after-TestAddCategory-44/: admincats.php?cmd=rqCreate.html
tool/testSuite/TestAddCategory/52-2after-TestAddCategory-52/: admincats.php?id=10&cmd=exDelete.html
tool/testSuite/TestAddCategory/53-2after-TestAddCategory-53/: index.php?logout=true.html
tool/testSuite/TestAddClass/: TestAddClass.json
tool/testSuite/TestAddClass/42-2after-TestAddClass-42/: admin_class.php?cmd=rqAdd.html
tool/testSuite/TestAddClass/46-1before-TestAddClass-46/: admin_class.php.html
tool/testSuite/TestAddClass/49-1before-TestAddClass-49/: admin_class.php?cmd=exDelete&class_id=2.html
tool/testSuite/TestAddCourse/: TestAddCourse.json
tool/testSuite/TestAddCourse/39-2after-TestAddCourse-39/: create.php.html
tool/testSuite/TestAddNewCategory/: TestAddNewCategory.json
tool/testSuite/TestAddNewCategory/35-2after-TestAddNewCategory-35/: default.css.1.2.css
tool/testSuite/TestAddNewCategory/38-2after-TestAddNewCategory-38/: index.php.1.html
tool/testSuite/TestAddNewCategory/39-2after-TestAddNewCategory-39/: index.php.3.html
tool/testSuite/TestAddNewCategory/40-1before-TestAddNewCategory-40/: index.php.2.html
tool/testSuite/TestAddNewCategory/40-2after-TestAddNewCategory-40/: index.html.1.2.html
tool/testSuite/TestAddNewCategory/41-2after-TestAddNewCategory-41/: admincats.php.1.html  admincats.php.3.html  admincats.php.html
tool/testSuite/TestAddNewCategory/42-1before-TestAddNewCategory-42/: admincats.php.2.html
tool/testSuite/TestAddNewCategory/46-1before-TestAddNewCategory-46/: admincats.php?cmd=rqCreate.3.html
tool/testSuite/TestAddNewCategory/51-1before-TestAddNewCategory-51/: admincats.php?id=13&cmd=exDelete.html
tool/testSuite/TestAddPhone/: TestAddPhone.json
tool/testSuite/TestAddPhone/42-2after-TestAddPhone-42/: clarolinenews.php.html
tool/testSuite/TestAddPhone/43-2after-TestAddPhone-43/: profile.php.html
tool/testSuite/TestAddUser/: TestAddUser.json
tool/testSuite/TestAddUser/30-2after-TestAddUser-30/: index.php.1.html
tool/testSuite/TestAddUser/33-1before-TestAddUser-33/: index.php.html
tool/testSuite/TestAddUser/41-2after-TestAddUser-41/: adminaddnewuser.php.1.html
tool/testSuite/TestAddUser/42-1before-TestAddUser-42/: adminaddnewuser.php.html
tool/testSuite/TestAssignments/: TestAssignments.json
tool/testSuite/TestAssignments/29-2after-TestAssignments-29/: index.php.1.html
tool/testSuite/TestAssignments/36-1before-TestAssignments-36/: config_list.php.html
tool/testSuite/TestAssignments/39-2after-TestAssignments-39/: config_edit.php?config_code=CLWRK.html
tool/testSuite/TestAssignments/44-2after-TestAssignments-44/: config_edit.php?config_code=CLWRK&section=quota.html
tool/testSuite/TestAssignments/49-2after-TestAssignments-49/: config_edit.php?config_code=CLWRK&section=viewall.html
tool/testSuite/TestCourseCategoryEdit/: TestCourseCategoryEdit.json
tool/testSuite/TestCourseCategoryEdit/46-1before-TestCourseCategoryEdit-46/: admincats.php?id=1&cmd=rqEdit.html
tool/testSuite/TestCourseCategoryEdit/48-1before-TestCourseCategoryEdit-48/: admincats.php?id=1&cmd=exDown.html
tool/testSuite/TestCourseCategoryEdit/49-2after-TestCourseCategoryEdit-49/: admincats.php?id=1&cmd=exUp.html
tool/testSuite/TestCourseDesc/: TestCourseDesc.json
tool/testSuite/TestDeletingCategory/: TestDeletingCategory.json
tool/testSuite/TestDeletingCategory/38-1before-TestDeletingCategory-38/: default.css.1.1.css
tool/testSuite/TestDeletingCategory/40-2after-TestDeletingCategory-40/: index.html.1.html
tool/testSuite/TestDeletingCategory/41-1before-TestDeletingCategory-41/: index.html.1.1.html
tool/testSuite/TestDeletingCategory/43-2after-TestDeletingCategory-43/: default.css
tool/testSuite/TestDeletingCategory/45-1before-TestDeletingCategory-45/: admincats.php?cmd=rqCreate.1.html
tool/testSuite/TestEditTextZone/: TestEditTextZone.json
tool/testSuite/TestExercise/: TestExercise.json
tool/testSuite/TestLoginAdmin/: TestLoginAdmin.json
tool/testSuite/TestLoginLogout/: TestLoginLogout.json
tool/testSuite/TestModuleSettings/: TestModuleSettings.json
tool/testSuite/TestUserList/: TestUserList.json
tool/testSuite/TestViewProfile/: TestViewProfile.json
tool/testSuite2/TestAddCategory/: exception.json
tool/testSuite2/TestAddClass/: exception.json
tool/testSuite2/TestAddCourse/: exception.json
tool/testSuite2/TestAddNewCategory/: exception.json
tool/testSuite2/TestAddPhone/: exception.json
tool/testSuite2/TestAddUser/: exception.json
tool/testSuite2/TestAssignments/: exception.json
tool/testSuite2/TestCourseCategoryEdit/: exception.json
tool/testSuite2/TestCourseDesc/: exception.json
tool/testSuite2/TestDeletingCategory/: exception.json
tool/testSuite2/TestEditTextZone/: exception.json
tool/testSuite2/TestExercise/: exception.json
tool/testSuite2/TestLoginLogout/: exception.json
tool/testSuite2/TestModuleSettings/: exception.json
tool/testSuite2/TestUserList/: exception.json
tool/testSuite2/TestViewProfile/: exception.json
(+530 files in other folders)
