Manifest-Version= 1.0
Bundle-ManifestVersion= 2
Bundle-Name= edu.illinois.reassert.plugin
Bundle-SymbolicName= edu.illinois.reassert.pluginsingleton=true
Bundle-Version= 0.4.1.201008102350
Bundle-Activator= edu.illinois.reassert.plugin.ReAssertPlugin
Require-Bundle= org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junitbundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.jdtbundle-version="3.4.0",
 org.eclipse.jdt.corebundle-version="3.4.0",
 org.eclipse.jdt.launchingbundle-version="3.4.0",
 org.eclipse.debug.corebundle-version="3.4.0",
 org.junit4bundle-version="4.3.1",
 org.eclipse.comparebundle-version="3.4.0",
 org.eclipse.ui.consolebundle-version="3.3.0",
 org.eclipse.ltk.core.refactoringbundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoringbundle-version="3.4.0",
 org.eclipse.jdt.uibundle-version="3.4.0",
 org.eclipse.textbundle-version="3.4.0"
Bundle-ActivationPolicy= lazy
Bundle-RequiredExecutionEnvironment= JavaSE-1.6
Bundle-Vendor= University of Illinois at Urbana-Champaign
